------------- Network: nets\model\256_4_4_2_15_18_p.net --------------
Number of nodes: 256
Number of edges: 4548
Min degree: 30
Max degree: 46
Avg degree: 35.5312
Assortativity: 0.0286
Avg path length: 2.7821
Diameter: 5
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 9
Modularity:  0.7603253172067089
--- Method: Asynchronous label propagation
Number of found communities: 16
Modularity: 0.7818042125081899
--- Method: Louvain Community Detection Algorithm
Number of found communities: 16
Modularity:  0.7818042125081899
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 256 4548 --
+ attr: id (v), name (v), weight (e)
Number of found communities: 16
Modularity: 0.7818042125081898
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 16
Modularity: 0.7818042125081897
--- Method: Girvan–Newman (GN)
Number of found communities: 16
Modularity: 0.7818042125081897
------------- Network: nets\model\256_4_4_4_13_18_p.net --------------
Number of nodes: 256
Number of edges: 4598
Min degree: 20       
Max degree: 50       
Avg degree: 35.9219  
Assortativity: 0.0007
Avg path length: 2.6511
Diameter: 4
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 4
Modularity:  0.6967733384846297
--- Method: Asynchronous label propagation
Number of found communities: 15
Modularity: 0.6625914476498566 
--- Method: Louvain Community Detection Algorithm
Number of found communities: 4
Modularity:  0.6967733384846297
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 256 4598 -- 
+ attr: id (v), name (v), weight (e)
Number of found communities: 9
Modularity: 0.6890724090754892
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 5
Modularity: 0.6974188902601712
--- Method: Girvan–Newman (GN)
Number of found communities: 5
Modularity: 0.6974188902601712
------------- Network: nets\model\rb125.net --------------
Number of nodes: 125  
Number of edges: 426  
Min degree: 4
Max degree: 100       
Avg degree: 6.816     
Assortativity: -0.1837
Avg path length: 2.3032
Diameter: 4
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 11
Modularity:  0.6168970001542905
--- Method: Asynchronous label propagation
Number of found communities: 24
Modularity: 0.5712711322709341 
--- Method: Louvain Community Detection Algorithm
Number of found communities: 11
Modularity:  0.6168970001542904
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 125 426 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 17
Modularity: 0.6042011064824001
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 12
Modularity: 0.6121360400273315
--- Method: Girvan–Newman (GN)
Number of found communities: 13
Modularity: 0.6107694681390378
------------- Network: nets\real\airports_UW.net --------------
Number of nodes: 3618
Number of edges: 14142
Min degree: 1
Max degree: 250
Avg degree: 7.8176
Assortativity: 0.0462
Avg path length: 4.4396
Diameter: 17
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 36
Modularity:  0.6392502296619001
--- Method: Asynchronous label propagation
Number of found communities: 244
Modularity: 0.6027395333023087
--- Method: Louvain Community Detection Algorithm
Number of found communities: 22
Modularity:  0.645839045568263
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 3618 14142 -- 
+ attr: id (v), name (v), x (v), y (v), weight (e)
Number of found communities: 24
Modularity: 0.6373509976661167
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 979
Modularity: 0.6051379187679539
--- Method: Girvan–Newman (GN)
Number of found communities: 75
Modularity: 0.5958993304057855
------------- Network: nets\real\cat_cortex_sim.net --------------
Number of nodes: 55
Number of edges: 1128
Min degree: 8
Max degree: 78
Avg degree: 41.0182
Assortativity: -0.0293
Avg path length: 1.6505
Diameter: 3
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 3
Modularity:  0.36615284033327616
--- Method: Asynchronous label propagation
Number of found communities: 1
Modularity: 0.0
--- Method: Louvain Community Detection Algorithm
Number of found communities: 3
Modularity:  0.36547582372290366
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 55 1128 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 3
Modularity: 0.37193094709373087
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 3
Modularity: 0.3709244831417289
--- Method: Girvan–Newman (GN)
Number of found communities: 37
Modularity: 0.07093456636784069
------------- Network: nets\real\dolphins.net --------------
Number of nodes: 62
Number of edges: 159
Min degree: 1
Max degree: 12
Avg degree: 5.129
Assortativity: -0.0436
Avg path length: 3.357
Diameter: 8
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 4
Modularity:  0.4954906847039278
--- Method: Asynchronous label propagation
Number of found communities: 6
Modularity: 0.5195008108856454
--- Method: Louvain Community Detection Algorithm
Number of found communities: 5
Modularity:  0.5188283691309679
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 62 159 -- 
+ attr: id (v), name (v), weight (e)
Number of found communities: 5
Modularity: 0.5285194414777896
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 4
Modularity: 0.48884537795182154
--- Method: Girvan–Newman (GN)
Number of found communities: 5
Modularity: 0.5193821446936435
------------- Network: nets\real\football.net --------------
Number of nodes: 115
Number of edges: 613
Min degree: 7
Max degree: 12
Avg degree: 10.6609
Assortativity: 0.1624
Avg path length: 2.5082
Diameter: 4
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 6
Modularity:  0.5564043335134086
--- Method: Asynchronous label propagation
Number of found communities: 10
Modularity: 0.6028717110778163
--- Method: Louvain Community Detection Algorithm
Number of found communities: 10
Modularity:  0.6043460210927457
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 115 613 -- 
+ attr: id (v), name (v), weight (e)
Number of found communities: 10
Modularity: 0.6017859376372187
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 10
Modularity: 0.602914290428428
--- Method: Girvan–Newman (GN)
Number of found communities: 10
Modularity: 0.5996290274077959
------------- Network: nets\real\zachary_unwh.net --------------
Number of nodes: 34
Number of edges: 78
Min degree: 1
Max degree: 17
Avg degree: 4.5882
Assortativity: -0.4756
Avg path length: 2.4082
Diameter: 5
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 3
Modularity:  0.3806706114398422
--- Method: Asynchronous label propagation
Number of found communities: 3
Modularity: 0.37442472057856674
--- Method: Louvain Community Detection Algorithm
Number of found communities: 4
Modularity:  0.41978961209730437
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 34 78 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 4
Modularity: 0.4197896120973044
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 5
Modularity: 0.3532215647600263
--- Method: Girvan–Newman (GN)
Number of found communities: 5
Modularity: 0.40129848783694944
------------- Network: nets\toy\20x2+5x2.net --------------
Number of nodes: 50
Number of edges: 404
Min degree: 4
Max degree: 22
Avg degree: 16.16
Assortativity: 0.9186
Avg path length: 2.3878
Diameter: 4
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 3
Modularity:  0.5425785462209587
--- Method: Asynchronous label propagation
Number of found communities: 4
Modularity: 0.5415859964709342
--- Method: Louvain Community Detection Algorithm
Number of found communities: 3
Modularity:  0.5425785462209587
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 50 404 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 4
Modularity: 0.5415859964709343
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 4
Modularity: 0.5415859964709343
--- Method: Girvan–Newman (GN)
Number of found communities: 3
Modularity: 0.5425785462209588
------------- Network: nets\toy\graph3+1+3.net --------------
Number of nodes: 7
Number of edges: 8
Min degree: 2
Max degree: 3
Avg degree: 2.2857
Assortativity: -0.6
Avg path length: 2.1905
Diameter: 4
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 2
Modularity:  0.3671875
--- Method: Asynchronous label propagation
Number of found communities: 2
Modularity: 0.3671875
--- Method: Louvain Community Detection Algorithm
Number of found communities: 2
Modularity:  0.3671875
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 7 8 -- 
+ attr: id (v), name (v), x (v), y (v), weight (e)
Number of found communities: 2
Modularity: 0.3671875
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 2
Modularity: 0.3671875
--- Method: Girvan–Newman (GN)
Number of found communities: 2
Modularity: 0.3671875
------------- Network: nets\toy\graph4+4.net --------------
Number of nodes: 8
Number of edges: 13
Min degree: 3
Max degree: 4
Avg degree: 3.25
Assortativity: -0.0833
Avg path length: 1.8571
Diameter: 3
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 3
Modularity:  0.44081632653061226
--- Method: Asynchronous label propagation
Number of found communities: 2
Modularity: 0.44285714285714284
--- Method: Louvain Community Detection Algorithm
Number of found communities: 3
Modularity:  0.44081632653061226
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 8 13 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 4
Modularity: 0.3938775510204081
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 2
Modularity: 0.44285714285714284
--- Method: Girvan–Newman (GN)
Number of found communities: 2
Modularity: 0.44285714285714284
------------- Network: nets\toy\grid-p-6x6.net --------------
Number of nodes: 36
Number of edges: 72
Min degree: 4
Max degree: 4
Avg degree: 4.0
C:\Users\33604\AppData\Local\Programs\Python\Python39\lib\site-packages\networkx\algorithms\assortativity\correlation.py:298: RuntimeWarning: invalid value encountered in double_scalars
  return (xy * (M - ab)).sum() / np.sqrt(vara * varb)
Assortativity: nan
Avg path length: 3.0857
Diameter: 6
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 6
Modularity:  0.41666666666666663
--- Method: Asynchronous label propagation
Number of found communities: 9
Modularity: 0.34259259259259256
--- Method: Louvain Community Detection Algorithm
Number of found communities: 5
Modularity:  0.40586419753086417
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 36 72 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 6
Modularity: 0.4166666666666665
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 5
Modularity: 0.39506172839506176
--- Method: Girvan–Newman (GN)
Number of found communities: 4
Modularity: 0.41666666666666663
------------- Network: nets\toy\star.net --------------
Number of nodes: 9
Number of edges: 8
Min degree: 1
Max degree: 8
Avg degree: 1.7778
Assortativity: -1.0
Avg path length: 1.7778
Diameter: 2
--- Method: Greedy method of Newman: modularity maximization
Number of found communities: 1
Modularity:  0.0
--- Method: Asynchronous label propagation
Number of found communities: 1
Modularity: 0.0
--- Method: Louvain Community Detection Algorithm
Number of found communities: 1
Modularity:  0.0
--- Method: Spinglass community detection by Reichardt and Bornholdt
IGRAPH UNW- 9 8 -- 
+ attr: id (v), name (v), x (v), y (v), z (v), weight (e)
Number of found communities: 1
Modularity: 0.0
--- Method: Walktrap community detection by Pons and Latapy
Number of found communities: 1
Modularity: 0.0
--- Method: Girvan–Newman (GN)
Number of found communities: 1
Modularity: 0.0